<resources>
    <string name="app_name">Playbea</string>
<string name="tag_line">Come Let\'s Play</string>
    <string name="sign_up_with_fb">Sign up Using Facebook</string>
    <string name="login">Login</string>
    <string name="create_your_account">Create Your Account</string>
    <string name="enter_your_email">Enter Your Email</string>
    <string name="password">Password</string>

</resources>
